ErrorDocument 404 /erreur_404.php

SetEnv REGISTER_GLOBALS 0
SetEnv MAGIC_QUOTES 0
SetEnv PHP_VER 5

RewriteEngine On
RewriteBase /
RewriteRule registration.php inscription.php
RewriteRule virtualgames.php autresjeux.php
RewriteRule jeuxgratuits.php autresjeux.php

RewriteRule ^css/(.*\.css) /combine.php?type=css&files=$1
RewriteRule ^scripts/(.*\.js) /combine.php?type=javascript&files=$1

<Files favicon.ico>
ExpiresActive On
ExpiresDefault "access plus 1 day"
</Files>