; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

; the following are the default colors of the incognitek template:
; dark green for lines: #5f8077
; orange for links: #ff6600
; dark blue background (footer, trace): #bbddd4
; light blue background (buttons): #eff6f4

[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen

media.css      = screen

rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ element visibility ------------------------------------------------

; display table of contents. "none" -> no, "block" -> yes
__display_toc__             = "block"

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#bbddd4"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color ["#8cacbb"]
__border__         = "#5f8077"

;--------------------------------------------------------------------------

; other text and background colors [#ccc, #f7f9fa]
__text_other__       = "#ccc"
__background_other__ = "#eff6f4"

; these are used for links
__extern__    = "#5f8077"
__existing__  = "#5f8077"
__missing__   = "#ff6600"

; highlighting search snippets
__highlight__ = "#ffe79f"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
